# -------- Build Stage --------
FROM node:22-slim AS builder

WORKDIR /app

COPY package*.json ./
COPY ecosystem.config.js ./
RUN npm install

COPY . .
RUN npm run build

# -------- Production Stage --------
FROM node:22-slim

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/ecosystem.config.js ./
RUN npm install --only=production

# Install PM2 globally (optional but useful)
RUN npm install -g pm2

EXPOSE 3001

ENV NODE_ENV=production

# Default command can be overridden in docker-compose.yml
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
